<?xml version="1.0" encoding="utf-8"?>
<!-- Layout cho danh sách cảm xúc -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_reaction_like"
        android:contentDescription="Like" />

    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_reaction_heart"
        android:contentDescription="Heart" />

    <ImageView
        android:id="@+id/img_love"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_reaction_love"
        android:contentDescription="Love" />

    <ImageView
        android:id="@+id/img_haha"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_reaction_haha"
        android:contentDescription="Haha" />

    <ImageView
        android:id="@+id/img_huhu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_reaction_huhu"
        android:contentDescription="Huhu" />

    <ImageView
        android:id="@+id/img_angry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_reaction_angry"
        android:contentDescription="Love" />
</LinearLayout>
