<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Quên Mật Khẩu"
        android:textColor="@color/st"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Ô nhập Email -->
    <EditText
        android:id="@+id/edtOTP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Nhập email của bạn"
        android:textSize="14sp"
        android:padding="15dp"
        android:textColor="@color/st"
        android:textColorHint="@color/nd"
        android:inputType="textEmailAddress" />

    <!-- Nút Gửi mã OTP -->
    <Button
        android:id="@+id/btnSendOTP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/rd"
        android:text="Gửi mã OTP"
        android:textSize="14sp"
        android:textColor="@color/st" />

    <!-- Nút quay lại màn hình đăng nhập -->
    <TextView
        android:id="@+id/txtBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Quay lại đăng nhập"
        android:textColor="@color/st"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>
