<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <!-- Ảnh đại diện -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/circleusersolid"
        android:contentDescription="Avatar"
        android:background="@android:color/transparent" />

    <!-- Thông tin bạn bè -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of friend"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/st" />

        <TextView
            android:id="@+id/tvMutualFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number of Friend together"
            android:textSize="14sp"
            android:textColor="@color/nd" />
    </LinearLayout>

    <!-- Icon nhắn tin -->
    <ImageView
        android:id="@+id/imgMessage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/messagesolid"
        android:contentDescription="Message Icon"
        app:tint="@color/nd" />
</LinearLayout>
